{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'cf\'d6\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'ce\'bf\'bc
\f1\b0 \

\f2 \'c1\'bd\'b8\'f6\'c3\'e2\'b7\'d1\'b5\'c4
\f1 html
\f2 \'d7\'ca\'d4\'b4\'d5\'be\'a3\'ba\
https://templatemo.com/\
https://www.tooplate.com/}